server.port=8008

springfox.documentation.swagger.v2.path=/api-docs

logging.level.fr.univbrest.dosi.spi=DEBUG
logging.file=./log/logfile.log

spring.datasource.url=jdbc:mysql://sql33.main-hosting.eu:3306/u584552383_spi
spring.datasource.username=u584552383_spi
spring.datasource.password=JK6vEwiKFoeU

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.maxActive=1
spring.datasource.tomcat.max-active=1

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
